# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/order_orchestrator?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Application
PORT=3000
NODE_ENV=development

# External Integration (Exchange Rate API)
EXCHANGE_API_URL=https://api.exchangerate-api.com/v4/latest
EXCHANGE_API_TIMEOUT=5000

# External Integration (CEP API - ViaCEP)
CEP_API_URL=https://viacep.com.br/ws
CEP_API_TIMEOUT=5000
